<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.2-dist/css/bootstrap.min.css">
</head>
<body>
    <input  id="ab" type="text">
    <br>
    <button id="ba" onclick="text()">click</button>

    
    
<script>
        const text = () =>
        {
            // alert("fff");
            var x = document.createElement("ul");
            // x.innerHTML="ggggg";
            y=document.getElementById("ab").value;
            x.innerHTML=y;
            x.setAttribute("style","list-style-type:square");
            document.body.appendChild(x);
        }
        alert(x)
       
</script>        
   
</body>
</html>